subsystem: RTS

    vehicle RTSTruck {
        type truck
        hardware weightSensor WeightSensor
        hardware velocitySensor VelocitySensor
        hardware GPS GPSModule
        hardware radio RadioCommunicationUnit
        hardware IoT IoTGateWay
    } 


    component backend EventProcessorService
    component backend TravelMonitorService
    component backend OrchestratorService
    component backend FleetService
    component backend RoutingService
    component backend CargoService
    component backend InterfaceAPIGateway
    component backend ApiGateway
    component queue FleetQueue
    component database FleetDatabase
    component database CargoDatabase
    component database RoutingDatabase
    component database FullOrdersDatabase
    
    connector bus RTSTruck -> WeightSensor
    connector bus RTSTruck -> VelocitySensor
    connector bus RTSTruck -> GPSModule
    connector bus RTSTruck -> RadioCommunicationUnit
    connector MQTT WeightSensor -> IoTGateWay
    connector MQTT VelocitySensor -> IoTGateWay
    connector MQTT GPSModule -> IoTGateWay
    connector TCP/IP RadioCommunicationUnit -> IoTGateWay
    
    connector http EventProcessorService -> IoTGateWay
    connector RESTful TravelMonitorService -> EventProcessorService
    connector RESTful TravelMonitorService -> OrchestratorService
    connector RESTful OrchestratorService -> FleetService
    connector RESTful OrchestratorService -> CargoService
    connector RESTful OrchestratorService -> RoutingService
    connector RESTful OrchestratorService -> InterfaceAPIGateway
    connector RESTful OrchestratorService -> ApiGateway
    connector RESTful InterfaceAPIGateway -> TravelMonitorService
    connector RESTful ApiGateway -> TravelMonitorService

    connector amqp FleetService -> FleetQueue

    connector dbConnector FleetService -> FleetDatabase
    connector dbConnector CargoService -> CargoDatabase
    connector dbConnector RoutingService -> RoutingDatabase
    connector dbConnector OrchestratorService -> FullOrdersDatabase


